source 'http://rubygems.org'

gem 'sinatra'
gem 'json'
gem 'data_mapper'
gem 'dm-mysql-adapter'
gem 'shoulda'
gem 'haml'
gem 'bcrypt-ruby'
gem 'active_support'
#If you plan on deploying to Heroku, uncomment these two groups

group :development do
  gem 'dm-sqlite-adapter'
end

group :production do
  gem 'pg'
  gem 'dm-postgres-adapter'
  gem 'dalli'
end